{
  "name": "bytessamakeup",
  "type": "module",
  "version": "1.0.0",
  "description": "By Tessa Makeup - Makeup Artist Lumajang Landing Page",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.48",
    "astro": "^5.16.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@astrojs/node": "^9.5.2",
    "@types/node": "^25.0.7"
  }
}
